# online-chat

./: README.md
onlinechat/: pom.xml
onlinechat/src/main/java/com/chatapp/demo/: DemoApplication.java
onlinechat/src/main/java/com/chatapp/demo/Bean/: ChatRecord.java  Friend.java  User.java
onlinechat/src/main/java/com/chatapp/demo/Config/: DruidConfig.java  WebsocketConfig.java
onlinechat/src/main/java/com/chatapp/demo/Controller/: ChatRecordController.java  ParseTokenController.java  UserController.java
onlinechat/src/main/java/com/chatapp/demo/Fileter/: LoginFilter.java
onlinechat/src/main/java/com/chatapp/demo/Mapper/: ChatRecordMapper.java  UserMapper.java
onlinechat/src/main/java/com/chatapp/demo/Service/: ChatRecordService.java  UserService.java
onlinechat/src/main/java/com/chatapp/demo/Utils/: JWT.java
onlinechat/src/main/java/com/chatapp/demo/Websocket/: WebsocketServers.java  WebsocketTest.java
onlinechat/src/main/resources/: application.yml  table
onlinechat/src/main/resources/mybatis/mappers/: chatRecordMapper.xml  userMapper.xml
onlinechat/src/main/resources/static/: chatWidget.html  index.html  login.html  register.html
onlinechat/src/main/resources/static/staticfiles/storage/: t.js
